[mypy]
# Ignore errors for missing imports
ignore_missing_imports = True

# Optionally, exclude certain files or directories from being checked
exclude = ^(app/settings\.py|app/api/utils/app_exceptions(/.*)?|foodshareapp/app/utils/app_exceptions\.py|foodshareapp/app/lifetime\.py)$

# To ignore errors in a specific module, you can do:
[tests]
ignore_errors = True

[mypy-foodshareapp/settings.py]
disable_error_code = operator