[mypy]
# Ignore errors for missing imports
ignore_missing_imports = True
no_implicit_optional = False
disallow_untyped_defs = False
warn_return_any = False

exclude = ^(app/settings\.py|app/api/utils/app_exceptions(/.*)?|foodshareapp/app/utils/app_exceptions\.py|foodshareapp/app/lifetime\.py)$


[tests]
ignore_errors = True

[mypy-foodshareapp/settings.py]
disable_error_code = operator, call-arg, call-overload

