[mypy]
# Ignore errors for missing imports
ignore_missing_imports = True
no_implicit_optional = False
disallow_untyped_defs = False
warn_return_any = False


# Optionally, exclude certain files or directories from being checked
exclude = ^(app/settings\.py|app/api/utils/app_exceptions(/.*)?|foodshareapp/app/utils/app_exceptions\.py|foodshareapp/app/lifetime\.py)$

# (For example, to ignore errors related to unsupported operands or unexpected keyword args)
disable_error_code = operator, call-arg, call-overload
# To ignore errors in a specific module, you can do:
[tests]
ignore_errors = True

[mypy-foodshareapp/settings.py]
disable_error_code = operator

